{
  "name": "mangro-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --no-web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "npx expo export --platform android"
  },
  "dependencies": {
    "expo": "~53.0.0",
    "expo-image-picker": "~16.0.0",
    "react": "19.0.0",
    "react-native": "0.79.0",
    "@react-native-async-storage/async-storage": "^1.23.1"
  }
}